<!--index.wxml-->
<!--<view class="bg"></view>-->
		<view class="content-box" wx:show="{{show}}">
			<view class="chaxun">
				<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:200px;">
					<block wx:for="{{banner_list}}">
						<swiper-item>
							<image src="{{item}}" class="slide-image"/>
						</swiper-item>
					</block>
				</swiper>
				<view class="music_image" bindtap="music" animation="{{animationData}}">
					<image src="../../images/a_09.png"></image>
				</view>
				<view class="search_box" bindtap="searchlive">
					<view class="left"><image src="../../images/a_10.png"></image></view>
					<view class="search">
						<view class="shu"></view>
						<view class='button'>搜索</view>
					</view>
					<view class="center">
					<input type="text" placeholder="请输入课程名称……" placeholder-class="phcolor"  disabled="disabled"/>
					</view>
				</view>
			</view>
			<image class="musicBanner" bindtap="goMusic" src="../../images/musicBanner.png"></image>
			<view class="Live-class">
				<ul class="live">
					<li class='li'><image src="../../images/e_01.png"></image></li>
					<li class='li' bindtap="loadmore">查看更多<image src="../../images/a_11.png" class="a_11"></image></li>
					<view class="clearfix"></view>
				</ul>
				<ul class="release-tu">
			    	<li class='li' wx:for="{{dance_course_list}}" wx:for-index="index" wx:for-item="item" bindtap="courseDetail" data-id="{{item.dc_id}}" data-type="课程">
			    		<image src="{{item.dc_cover}}" ></image>
			    		<view class="live-title">{{item.dc_name}}</view>
						<!-- <view class="price" wx:if="{{item.dc_now_price != 0}}">￥{{item.dc_now_price}}</view> -->
						<!-- <view class="price" wx:else>免费</view> -->
			    	</li>
			    	<view class="clearfix"></view>
			    </ul>
			</view>
			<!-- <view class="Collage-box">
				<image src="../../images/e_02.png" class="a_121"></image>
				<view class="Collage" wx:for="{{dance_group_list}}" wx:for-item="item" wx:for-index="index" bindtap="courseDetail" data-order_no = "{{item.order_no}}" data-dg_status = "{{item.dg_status}}" data-id="{{item.dg_id}}" data-type="团购">
                    <image src="{{item.dg_cover}}" class="b_10"></image>
					<view class="Collage-title">
						<p>{{item.dg_name}}</p>
						<p>拼团价格：<span>￥{{item.dg_price}}</span>还差 <span>{{item.dg_need_user}}</span> 人成团</p>
						<view class="enter"  data-id="{{item.dg_id}}" wx:if="{{item.dg_status == '未参团'}}">立即参团</view>
						<view class="enter" data-id="{{item.dg_id}}" wx:if="{{item.dg_status == '已参团'}}">已参团</view>
					</view>
				</view>
			</view> -->
		</view>
