<!--pages/liveDetail/liveDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view wx:if="{{show}}">
  <view class="bgb"></view>
  <view class="content-box">
    <!--<image src="../../image/b_08.png" class="b_08"></image>-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:200px;">
      <block wx:for="{{detail.dg_images}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="detail-box">
      <p>{{detail.dg_name}}</p>
      <p>
        <span class="lan">团购价格：<span class="price-lan">￥{{detail.dg_price}}</span></span>
        <!--<span class="price-lan">￥{{detail.dc_now_price}}</span>-->
        <!--<span class="hui">-->
        <!--￥{{detail.dc_old_price}}-->
        <!--<image src="../../images/a_67.png" class="a_67"></image>-->
        <!--</span>-->
        <image src="../../images/a_25.png" class="a_25" bindtap="share"></image>
      </p>
      <p>
        <span>观看人数：</span><span style="margin-right:5px;color: #29D5D0">{{detail.dg_see_num}}</span>
        <span>购买人数：</span><span style="color: #29D5D0">{{detail.dg_buy_num}}</span>
      </p>
      <view class="huise">成团人数
        <span class="red">{{detail.dg_total_user}}</span> 人 还差
        <span class="red">{{detail.dg_need_user}}</span> 人成团</view>

      <p class="youhui one">
        <image src="../../images/a_21.png" class="a_21"></image>可用代金券
        <image src="../../images/a_22.png" class="a_21 quan"></image>会员优惠{{member_discount}}折
      </p>
      <p class="youhui">
        <image src="../../images/a_23.png" class="a_21"></image>可用积分
      </p>
    </view>
    <view class="content-detail" style="margin-bottom:{{status == '' || status == '已成团'?54:0}}px">
      <image src="../../images/detail.png" class="a_12"></image>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <!--确定-->
    <view class="confirm-box" wx:if="{{status == '' || status == '已成团'}}">
      <view class="button">您已经参加过该拼团</view>
    </view>
    <!-- <view class="confirm-box" bindtap="collagedetail" wx:else>
      <view class="button">立即参团</view>
    </view> -->
    <!--确定-->
  </view>
  <!-- 赠送会员 -->
  <view class="member" wx:if="{{!member_status}}">
    <view class="withdrawContent">
      <p class="title">
        <image src="../../images/a_29.png" class="a_29"></image>提示</p>
      <p class="text">
        {{buy_prompt}}
      </p>
      <view class="btnGroup">
        <view class="cancel" bindtap='cancelmember'>否</view>
        <view class="submit" bindtap='next_two'>是</view>
      </view>
    </view>
  </view>
  <!-- 赠送会员 -->
  <!-- 分享 -->
  <view class="share" wx:if="{{isShare}}" bindtap="shareSta">
    <view class="withdrawContent">
      <ul class="ul">
        <view class="li">
          <button open-type="share" class="shareBtn"></button>
          <!--<image src="../../images/a_44.png" class="a_44"></image>-->
          <p class="share_p">微信</p>
        </view>
        <view class="li" catchtap="shareGroup">
          <image src="../../images/a_45.png" class="a_45"></image>
          <p>社群</p>
        </view>
        <view class="clearfix"></view>
      </ul>
    </view>
  </view>
  <!-- 分享 -->
</view>
